<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPlayfair+Display:700%7CPoppins:400,500" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <div class="clearfix">
          <div class="nav-Img">
            <img src="./assets/logo_red.png" alt="">
          </div>
          <ul class="nav-MainList1 listReset">
            <li><a href="http://projectone.julianmuratori.com">Home</a></li>
            <li><a href="http://projectone.julianmuratori.com/about">About NewFood's</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="http://projectone.julianmuratori.com/blog">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav-SocialMedia-AboutUs listReset">
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>

              <ul class="languageChoice">
                <li><a href="">ENG</a></li>
                <li>/</li>
                <li><a href="">FR</a></li>
              </ul>
          </ul>
      </div>
    </nav>

    <div class="blogSplash aboutWrapper">
      <div class="aboutHeading">
        <img src="./assets/heading_blog.png" alt="">
        <!-- <h5>Today, we are happy to tell you our story</h5> -->
      </div>
    </div>
  </header>
  <main>

    <section class="blogGallery">
      <div class="blogGallery-filter">
        <h6>CHOOSE CATEGORY YOU WANT</h6>
        <form action="">
          <select name="Articles" id="">
            <option value="article1">ALL ARTICLES</option>
            <option value="article2">ITEM</option>
            <option value="article3">ITEM</option>
            <option value="article4">ITEM</option>
          </select>
        </form>
        <button class="articleSelector">FILTER</button>
      </div>
      <div class="blogGallery-Container clearfix">
        <div class="galleryBox galleryCell1">
          <img src="./assets/chef.jpg" alt="">
          <p class="galleryDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div><p class="category">Category</p></div>
            <div><p class="admin">admin / January 6</p></div>
        </div>
        <div class="galleryBox galleryCell2">
          <img src="./assets/chef.jpg" alt="">
          <p class="galleryDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div><p class="category">Category</p></div>
            <div><p class="admin">admin / January 6</p></div>
        </div>
        <div class="galleryBox galleryCell3">
          <img src="./assets/chef.jpg" alt="">
          <p class="galleryDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div><p class="category">Category</p></div>
            <div><p class="admin">admin / January 6</p></div>
        </div>
        <div class="galleryBox galleryCell4">
          <img src="./assets/chef.jpg" alt="">
          <p class="galleryDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div><p class="category">Category</p></div>
            <div><p class="admin">admin / January 6</p></div>
        </div>
        <div class="galleryBox galleryCell5">
          <img src="./assets/chef.jpg" alt="">
          <p class="galleryDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div><p class="category">Category</p></div>
            <div><p class="admin">admin / January 6</p></div>
        </div>
        <div class="galleryBox galleryCell6">
          <img src="./assets/chef.jpg" alt="">
          <p class="galleryDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div><p class="category">Category</p></div>
            <div><p class="admin">admin / January 6</p></div>
        </div>
      </div>
    </section>

        <div class="loadMore">
          <a href="" class="galleryButton">LOAD MORE</a>
        </div>

        <div class="wineSplash">
          <div class="chefSplash-BigBox">
            <div class="chefSplash-SmallBox">
              <p>AWESOME</p>
              <h3>HAPPY NEWFOOD'S</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deserunt animi autem recusandae, consectetur eos natus quod necessitatibus.</p>
            </div>
          </div>

          <a href="" class="about-Circle">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
              <p>TOP</p>
          </a>
        </div>
  </main>
  <div class="contactInfo clearfix">
    <div class="locations">
      <h6>LOCATIONS</h6>
      <ul>
        <li>92 Nguyen Truong</li>
        <li>Tuyen, Phu Nhuan - 700000</li>
      </ul>
      <ul>
        <li>11 Union Square West</li>
        <li>New York, NY - 10000</li>
      </ul>
    </div>
    <div class="hours">
      <h6>HOURS</h6>
      <ul>
        <li>Monday - Thursday</li>
        <li>5:30pm - 10:00pm</li>
      </ul>
      <ul>
        <li>Friday & Saturday</li>
        <li>5:30pm - 11:00pm</li>
      </ul>
      <ul>
        <li>Available for private events on Sunday</li>
      </ul>
    </div>
  </div>

  <footer class="copyright clearfix">
    <div class="copyright-Container">
      <p><i class="fa fa-copyright" aria-hidden="true"></i>2017 NEWFOOD'S PROJECT</p>
      <p>CREATED BY #TUNTUNLOVELOVE</p>
    </div>

</body>
</html>
